{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "abonifacino",
    "baseName": "eatin",
    "packageName": "com.eatin.backend",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "it",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/eatin/backend",
    "jwtSecretKey": "d9084090566552fdcc2501369ad0b372d93c8664",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}